<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparation Videos</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
      }

      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>

<style>
  #controlPanel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #controlPanel div {
    margin-right: 20px;
    padding: 5px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #controlPanel div:last-child {
    margin-right: 0;
  }

  #controlPanel button {
    padding: 12px 24px;
    font-size: 14px;
    /* font-weight: bold; */
    /* color: #fff; */
    /* background-color: #007bff; */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #controlPanel button:hover {
    background-color: #757575;
  }

  #controlPanel input[type="file"] {
    margin-right: 10px;
  }

  #controlPanel input[type="file"]::-webkit-file-upload-button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #controlPanel input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #1e7e34;
  }


  .modal-content a {
  color: #007bff;
  text-decoration: none;
}

.modal-content a:hover {
  text-decoration: underline;
}

 svg {
  width: 14px;  /* Adjust as needed */
  height: 14px; /* Adjust as needed */
}


</style>
  <!-- <script src="https://www.webrtc-experiment.com/screenshot.js"></script> -->
  </head>
  <body>
    <main>
    </main>
    <!-- <div id="app"></div> -->
    <div id="controlPanel">
      <div>
        <button id="startAnimation" >
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" ><path d="m19.208.367c-1.122-.568-2.398-.464-3.412.28L5.645,9.363c-.246.181-.462.39-.645.621V1c0-.552-.447-1-1-1s-1,.448-1,1v22c0,.552.447,1,1,1s1-.448,1-1v-8.984c.182.231.398.441.645.621l10.152,8.725c.581.427,1.248.643,1.923.643.503,0,1.01-.12,1.489-.363,1.122-.569,1.792-1.659,1.792-2.917V3.284c0-1.258-.67-2.348-1.792-2.917Z"/></svg>
        </button>

        
        <button id="playPauseButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
        </button> <!-- Initial text can be "Pause" or "Play" depending on your preference -->

      

        <button id="deAccelerateAnimation" >
          <svg xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M12,24a1.493,1.493,0,0,1-1.06-.439L3.264,15.889a5.5,5.5,0,0,1,0-7.778L10.936.439a1.5,1.5,0,1,1,2.121,2.122L5.385,10.232a2.5,2.5,0,0,0,0,3.536l7.672,7.671A1.5,1.5,0,0,1,12,24Z"/><path d="M21.542,24a1.5,1.5,0,0,1-1.061-.439L11.4,14.475a3.505,3.505,0,0,1,0-4.95L20.481.439A1.5,1.5,0,0,1,22.6,2.561l-9.086,9.085a.5.5,0,0,0,0,.708L22.6,21.439A1.5,1.5,0,0,1,21.542,24Z"/></svg>
                  </button>

        <button id="accelerateAnimation" >
          <svg xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M11.832,24a1.5,1.5,0,0,1-1.061-2.561l7.672-7.671a2.5,2.5,0,0,0,0-3.536L10.771,2.561A1.5,1.5,0,0,1,12.893.439l7.671,7.672a5.5,5.5,0,0,1,0,7.778l-7.671,7.672A1.5,1.5,0,0,1,11.832,24Z"/><path d="M2.287,24a1.5,1.5,0,0,1-1.06-2.561l9.085-9.085a.5.5,0,0,0,0-.708L1.227,2.561A1.5,1.5,0,0,1,3.348.439l9.086,9.086a3.507,3.507,0,0,1,0,4.949L3.348,23.561A1.5,1.5,0,0,1,2.287,24Z"/></svg>
        </button>
        <!-- <button id="startRecordingAll">
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" ><path d="m19.208.367c-1.122-.568-2.398-.464-3.412.28L5.645,9.363c-.246.181-.462.39-.645.621V1c0-.552-.447-1-1-1s-1,.448-1,1v22c0,.552.447,1,1,1s1-.448,1-1v-8.984c.182.231.398.441.645.621l10.152,8.725c.581.427,1.248.643,1.923.643.503,0,1.01-.12,1.489-.363,1.122-.569,1.792-1.659,1.792-2.917V3.284c0-1.258-.67-2.348-1.792-2.917Z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="m12,0C5.383,0,0,5.383,0,12s5.383,12,12,12,12-5.383,12-12S18.617,0,12,0Zm0,16c-2.209,0-4-1.791-4-4s1.791-4,4-4,4,1.791,4,4-1.791,4-4,4Z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M12,10a4,4,0,1,0,4,4A4,4,0,0,0,12,10Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,16Z"/><path d="M22.536,4.122,19.878,1.464A4.966,4.966,0,0,0,16.343,0H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V7.657A4.966,4.966,0,0,0,22.536,4.122ZM17,2.08V3a3,3,0,0,1-3,3H10A3,3,0,0,1,7,3V2h9.343A2.953,2.953,0,0,1,17,2.08ZM22,19a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2V3a5.006,5.006,0,0,0,5,5h4a4.991,4.991,0,0,0,4.962-4.624l2.16,2.16A3.02,3.02,0,0,1,22,7.657Z"/></svg>
        </button> -->


        <button id="startStopRecording">
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 25 25" width="512" height="512"><path d="m12,0C5.383,0,0,5.383,0,12s5.383,12,12,12,12-5.383,12-12S18.617,0,12,0Zm0,16c-2.209,0-4-1.791-4-4s1.791-4,4-4,4,1.791,4,4-1.791,4-4,4Z"/></svg>

          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 132.29166 132.29167" version="1.1" id="svg5"> <defs id="defs2"/> <g id="layer1"> <rect style="opacity:1;fill:#ffffff;fill-opacity:1;stroke-width:10.1385;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers" id="rect184" width="128.41702" height="128.22276" x="1.8891051" y="1.9427691" ry="12.815987"/> <circle style="fill:#f9f9f9;stroke-width:11.4167;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers" id="path346" cx="66.355759" cy="65.136429" r="53.231873"/> <circle style="opacity:1;fill:#666666;fill-opacity:1;stroke:#f9f9f9;stroke-width:2.94169;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" id="path15677" cx="67.176147" cy="64.770103" r="31.574564"/> <circle style="opacity:1;fill:#ff2a2a;fill-opacity:1;stroke:#f9f9f9;stroke-width:2.4679;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" id="circle16165" cx="67.176147" cy="64.770103" r="26.489117"/> </g> </svg>

        </button>

       
      
      </div>
      
      <div>
        <label for="image Upload">Images:</label> 
        <input type="file" id="imageUpload" multiple accept=".jpg, .jpeg">

        <label for="csvUpload">CSV:</label>
        <input type="file" id="csvUpload" accept=".csv">

        <button id="applyChanges">Apply Changes</button>
      </div>

      <div>
        <button id="explainButton">Explain Idea</button> 
        <button id="fullscreenButton">Full Screen</button>
  
      </div>
     
    </div>




    <script type="module" src="/main.js"></script>
  </body>

  <div id="explainModal" class="modal">
    <div class="modal-content">
      <span class="close-button" id="closeButtonContent">&times;</span>
      <h2>Explanation of the Visualization</h2>
      <p>Aca puedes crear videos de comparaciones, solo sube tus fotos y tu info en un csv en este formato</p>
      <p>Our previus project was a Blender Addon, but was a litle bit complicate to use, so we decided to make a web version of it.</p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T6PhV4Hz0u4?si=i4RTbbeAKKnvjDnG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>

      <p>Csv Example: <a href="/test1.csv" download>Download CSV Example</a></p>
      <p>Photos Example:  <a href="/Archive.zip" download>Download Photos Example</a></p> </p>
     

      <h3>Keyboard Shortcuts</h3>
      <li><b>A</b>: Start animation</li>
      <li><b>S</b>: Play/pause animation</li>
      <li><b>D</b>: This Decelerate animation</li>
      <li><b>F</b>: Accelerate animation</li>
      <li><b>G</b>: Start/stop recording</li>
      </ul> 

   
    </div>
  </div> 

  <div id="formModal" class="modal"> 
    <div class="modal-content"> 
      <span class="close-button" id="close-button-form">&times;</span> 

      <h3>Gift us your mail before applying the changes:</h3>
      <p>No spam, just to share if new versions are made:</p>
      <form id="emailForm">
        <input type="email" id="email" placeholder="Your Email" required>
        <button type="submit">Submit</button> 
       </form>
    </div>
  </div>


</html>
